<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-bB-O1U" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-G4-lt9">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dkq-G4-lt9" firstAttribute="centerY" secondItem="Tnz-bB-O1U" secondAttribute="centerY" id="HEB-lR-7Kq"/>
                                    <constraint firstAttribute="height" constant="150" id="fbu-Mz-VBA"/>
                                    <constraint firstItem="dkq-G4-lt9" firstAttribute="centerX" secondItem="Tnz-bB-O1U" secondAttribute="centerX" id="zvm-eL-vY5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-Lm-0tk">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will automatically be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-Cz-PVj">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33901744224358338" green="0.64740535734631866" blue="0.81605857610702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FDH-Cz-PVj" firstAttribute="top" secondItem="O0O-Lm-0tk" secondAttribute="top" constant="8" id="0TY-EH-ojs"/>
                                    <constraint firstAttribute="height" constant="75" id="DiY-L0-1O0"/>
                                    <constraint firstAttribute="trailing" secondItem="FDH-Cz-PVj" secondAttribute="trailing" constant="8" id="MM8-Yd-zeY"/>
                                    <constraint firstItem="FDH-Cz-PVj" firstAttribute="leading" secondItem="O0O-Lm-0tk" secondAttribute="leading" constant="8" id="Mkr-Gk-6pV"/>
                                    <constraint firstAttribute="bottom" secondItem="FDH-Cz-PVj" secondAttribute="bottom" constant="8" id="wIW-dX-9lF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-Bl-NEW">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M3X-MR-xvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-vi-YJ7" customClass="RoundBtn" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25926578044891357" green="0.40468230843544006" blue="0.69936054944992065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AK8-gw-E4q"/>
                                    <constraint firstAttribute="height" constant="150" id="f5h-Rs-xl6"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCM-R3-4Jr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-LR-H5t">
                                <rect key="frame" x="30" y="420" width="315" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-nN-OEX" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86670590753424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-8E-8zB" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="315" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86670590749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kso-nD-e4t" customClass="FancyBtn" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.86670590753424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgt-8k-fJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tnz-bB-O1U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1dZ-Tp-Szg"/>
                            <constraint firstItem="Tnz-bB-O1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wG-z5-GWO"/>
                            <constraint firstItem="kmt-Bl-NEW" firstAttribute="top" secondItem="Tnz-bB-O1U" secondAttribute="bottom" constant="8" id="5m2-sv-Hyx"/>
                            <constraint firstItem="O0O-Lm-0tk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A6O-0X-LiJ"/>
                            <constraint firstItem="Jms-vi-YJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5F-04-L75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmt-Bl-NEW" secondAttribute="trailing" constant="16" id="asw-KN-RZB"/>
                            <constraint firstItem="O0O-Lm-0tk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5i-Rj-J6V"/>
                            <constraint firstItem="Jms-vi-YJ7" firstAttribute="top" secondItem="kmt-Bl-NEW" secondAttribute="bottom" constant="40" id="bo0-0P-nmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHy-LR-H5t" secondAttribute="trailing" constant="30" id="dev-bd-05K"/>
                            <constraint firstItem="IHy-LR-H5t" firstAttribute="top" secondItem="Jms-vi-YJ7" secondAttribute="bottom" constant="40" id="eql-iF-aTu"/>
                            <constraint firstItem="kmt-Bl-NEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hEH-Es-MT2"/>
                            <constraint firstItem="O0O-Lm-0tk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iuf-2A-96L"/>
                            <constraint firstItem="Tnz-bB-O1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uV2-MV-w5X"/>
                            <constraint firstItem="IHy-LR-H5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uYZ-yJ-sb5"/>
                            <constraint firstItem="kmt-Bl-NEW" firstAttribute="top" secondItem="Tnz-bB-O1U" secondAttribute="bottom" constant="20" id="xw4-aY-Eiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BBY-nN-OEX" id="qyf-Sg-UGH"/>
                        <outlet property="pwdField" destination="sJ7-8E-8zB" id="ZNj-Mp-IE7"/>
                        <segue destination="SyQ-dg-oNP" kind="show" identifier="goToFeed" id="y0p-H4-U2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="78.710644677661179"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="bsw-1X-BTd">
            <objects>
                <viewController id="SyQ-dg-oNP" customClass="FeedVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXg-gB-FvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-Du-CSJ">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="SyQ-dg-oNP" eventType="touchUpInside" id="ICj-V5-Fcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33901744220000002" green="0.64740535730000004" blue="0.81605857609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ff6-Du-CSJ" firstAttribute="centerY" secondItem="ZXg-gB-FvO" secondAttribute="centerY" id="DH1-v9-Oqe"/>
                            <constraint firstItem="Ff6-Du-CSJ" firstAttribute="centerX" secondItem="ZXg-gB-FvO" secondAttribute="centerX" id="Iht-Fh-7Kv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6Q-6J-5yO"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="3Np-Wk-VC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2f-Up-bxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
